# opentoutatice-addon-workflows

./: pom.xml
opentoutatice-addon-workflows-integration-ecm/: pom.xml
opentoutatice-addon-workflows-integration-ecm/src/main/resources/nuxeo.war/css/: galaxy-bootstrap.min.css
