<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>opentoutatice-ecm.workflows-integration</groupId>
	<artifactId>opentoutatice-addon-workflows-integration-parent</artifactId>
	<packaging>pom</packaging>
	<name>Workflows integration plugin - parent</name>
	<description>Addon to integrate Nuxeo and custom workflows in portal</description>
	<version>4.7-SNAPSHOT</version>

	<properties>
		<nuxeo.version>RAB-6.1.6-RC01</nuxeo.version>
		<nuxeo.opentoutatice.version>RAB-4.7.44</nuxeo.opentoutatice.version>
	</properties>

	<modules>
	   <module>opentoutatice-addon-workflows-integration-ecm</module>
	   <!--module>opentoutatice-addon-workflows-integration-marketplace</module-->
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.nuxeo.ecm.distribution</groupId>
				<artifactId>nuxeo-distribution-tomcat</artifactId>
				<version>${nuxeo.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
	
			<dependency>
				<groupId>opentoutatice-ecm.platform</groupId>
				<artifactId>opentoutatice-ecm-platform-core</artifactId>
				<version>${nuxeo.opentoutatice.version}</version>
			</dependency>
			<dependency>
				<groupId>opentoutatice-ecm.platform</groupId>
				<artifactId>opentoutatice-ecm-platform-services</artifactId>
				<version>${nuxeo.opentoutatice.version}</version>
			</dependency>
			<dependency>
				<groupId>opentoutatice-ecm.platform</groupId>
				<artifactId>opentoutatice-ecm-platform-web</artifactId>
				<version>${nuxeo.opentoutatice.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin> 
		</plugins>			
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.nuxeo.build</groupId>
					<artifactId>ant-assembly-maven-plugin</artifactId>
					<version>2.0.1</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<scm>
		<url>https://github.com/AC-Rennes-OpenSource/opentoutatice-addon-workflows</url>
		<connection>scm:git:https://github.com/AC-Rennes-OpenSource/opentoutatice-addon-workflows.git</connection>
		<developerConnection>scm:git:https://github.com/AC-Rennes-OpenSource/opentoutatice-addon-workflows.git</developerConnection>
		<tag>HEAD</tag> 
	</scm>

	<distributionManagement>
		<repository>
			<id>${releaseRepoId}</id>
			<url>${releaseRepoUrl}</url>
		</repository>
		<snapshotRepository>
			<id>${snapshotRepoId}</id>
			<url>${snapshotRepoUrl}</url>
		</snapshotRepository>
	</distributionManagement>
    
</project>
